inventory-service/src/main/resources/graphql/schema.graphqls

# src/main/resources/graphql/schema.graphqls

type Item {
    id: Int!
    itemName: String!
    description: String
    price: Float!
    stockQuantity: Int!
    category: String
}

type Query {
    itemById(id: Int!): Item
    allItems: [Item]
    itemsByCategory(category: String!): [Item]
}

type Mutation {
    addItem(item: ItemInput!): Item
    updateItemStock(id: ID!, stockQuantity: Int!): Item
}

input ItemInput {
    itemName: String!
    description: String!
    price: Float!
    stockQuantity: Int!
    category: String
    images: [String]
}


